Wpf_Sampe/Wpf_Sampe/MainWindow.xaml

<Window x:Class="Wpf_Sampe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Sampe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}" Margin="10" Grid.Column="0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Nachname}" Header="Nachname"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Vorname}" Header="Vorname"></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Margin="20" Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Vorname"></Label>
                <Label Content="Nachname" Grid.Row="1" Grid.Column="0"></Label>
                <TextBox Text="{Binding SelectedPerson.Vorname, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"></TextBox>
                <TextBox Text="{Binding SelectedPerson.Nachname, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"></TextBox>
            </Grid>
     </Grid>
    </StackPanel>
    </Grid>
</Window>
